# ProfileMicroservice

./: ProfileMicroservice.csproj  ProfileMicroservice.sln  ProfileserviceAPI.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS/Commands/: ProfileCommand.cs
CQRS/Commands/Handlers/: ProfileInformationHandler.cs
CQRS/Queries/Contracts/: IProfileInformationQueries.cs
CQRS/Queries/ViewModels/: ProfileInformationQueries.cs
CacheManager/: CacheManager.cs  ICacheManager.cs
Controllers/: ProfileController.cs
ExceptionHandler/: ProfileExceptionHandler.cs
Filters/: ProfileAPIExceptionAttribute.cs
HttpService/: HttpClientContext.cs  IHttpClientContext.cs
Logging/: ApplicationInsightLogging.cs  ILogger.cs
Mediator/: EventResponse.cs  ICommand.cs  IEvent.cs  IMediatorHelper.cs
Model/: AccessMaintainerToken.cs  ProfileModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ProfileMicroservice - Web Deploy.pubxml
Repository/: IProfileserviceRepository.cs  ProfileServiceRepository.cs
